<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EstudioExpress.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EstudioExpress</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="body-master">
    <form runat="server">
        <div class="page" style="width:100%;">
            <div class="header">
                <div class="title">
                    <h1>Estudio express
                    </h1>
                </div>
                <div class="loginDisplay" <%--style="background-image: url('/Images/homeBackground.jpg')"--%>>
                    <asp:Panel ID="PanelLogin" runat="server">
                        <a href="~/Pages/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                    </asp:Panel>
                    <asp:Panel ID="PanelLogout" runat="server">
                        <asp:Label ID="LabelBienvenido" runat="server" Style="display: block;"> 
                            
                        </asp:Label>
                        <a href="~/Pages/Logout.aspx" id="A1" runat="server" style="display: block;">Cerrar sesion</a>
                    </asp:Panel>
                    <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <br />
            <div class="main" <%--style="background-image: url('/Images/homeBackground.jpg')"--%>>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
